#wrapper {
  display: grid;
  place-content: center;
  height: 80vh;
}
#App {
  background-color: black;
  width: 320px;
  height: 520px;
  position: relative;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(4, 1fr);
  color: white;
}
.display {
  grid-column: 1 /5;
  background-color: rgb(48, 48, 48);
  font-size: 4em;
  text-align: right;
  padding-right: 10px;
}
.button-container {
  grid-area: 3/ 1 / span 4 / span 3;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  text-align: center;
  background-color: grey;
}
.operations-container {
  grid-area: 2/4 / span 5 / span 1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  background-color: orange;
}
.top-container {
  grid-area: 2/1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(92, 96, 93, 0.9);
}

.button {
  height: 100%;
  width: 100%;
  font-size: 2em;
  display: grid;
  place-items: center;
}
.button:active {
  box-shadow: inset 0px 0px 80px 0px rgba(0, 0, 0, 0.25);
}
.zero {
  grid-column: 1 / span 2;
}
